server.port=${port:8080}
spring.rabbitmq.host=rabbitmq
spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
spring.zipkin.sender.type=web
spring.sleuth.sampler.percentage=1.0
spring.application.name=shipping
management.endpoints.web.exposure.include=health,prometheus
